<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <input class="form-control" type="text" name="nome" id="nome" />
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="botoes">
                    <button type="button" value='nome' class="btn btn-primary">Por nome</button>
                    <button type="button" value="idade" class="btn btn-primary">Por idade</button>
                    <button type="button" value="f" class="btn btn-primary">Meninas</button>
                    <button type="button" value="m" class="btn btn-primary">Meninos</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="mostrar"></div>
            </div>
        </div>
    </div>

</body>
<script src="js/Ajax.js"></script>
<script src="js/app.js"></script>

</html>